src/connection/message.proto

syntax = "proto3";

package connection;

option go_package="github.com/FelixWhitefield/Tree-CRDTs-With-Move/connection";

message PeerAddresses {
    repeated string peerAddrs = 1;
}

message PeerID {
    bytes id = 1;
    string addr = 2;
}

message OperationMsg {
    bytes id = 1; 
    bytes op = 2; // Will be a msgpack encoded operation
}

message OperationAck {
    bytes id = 1;
    bool ack = 2;
}

message Message {
    oneof message {
        PeerID peerID = 1;
        PeerAddresses peerAddresses = 2;
        OperationMsg operation = 3;
        OperationAck operationAck = 4;
    }
}

